<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            font-size: 2rem;
        }
        h1 {
            font-size: 0;
        }
        .text-justify {
            text-align: justify;
        }
        .text-bold {
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }
        a, a:visited {
            color:red;
        }
        a:active {
            color:orange
        }



        #letterH{
            color:red;
        }
        #letterT{
            color:aqua;
        }
        #letterM{
            color:aquamarine;
        }
        #letterL{
            color:blue;
        }
        #letterAmpersand{
            color:brown;
        }
        #letterC{
            color:blueviolet;
        }
        #letterS1{
            color:darkgreen;
        }
        #letterS2{
            color:darkred;
        }



        .color-red{
            color:red;
        }
        .color-aqua{
            color:aqua;
        }
        .color-aquamarine{
            color:aquamarine;
        }
        .color-blue{
            color:blue;
        }
        .color-brown{
            color:brown;
        }
        .color-blueviolet{
            color:blueviolet;
        }
        .color-darkgreen{
            color:darkgreen;
        }
        .color-darkred{
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>
<!--apertar alt pra multiplicar os cursores e ctrl+shift+L pra selecionar as ocorrências (tipo se vcs selecionar uma tag span vai selecionar todas as tags span)-->
        <span id="letterH">H</span>
        <span id="letterT">T</span>
        <span id="letterM">M</span>
        <span id="letterL">L </span>
        <span id="letterAmpersand">& </span>
        <span id="letterC">C</span>
        <span id="letterS1">S</span>
        <span id="letterS2">S</span>
    </h1><h1>
        <span class="color-red">H</span>
        <span class="color-aqua">T</span>
        <span class="color-aquamarine">M</span>
        <span class="color-blue">L </span>
        <span class="color-brown">& </span>
        <span class="color-blueviolet">C</span>
        <span class="color-darkgreen">S</span>
        <span class="color-darkred">S</span>
    </h1>
    <p>Lorem ipsum dolor <a href="https://www.ifpb.edu.br">ifpb</a> sit amet consectetur, adipisicing elit. Eum velit repellendus, mollitia alias, deleniti nam quas amet reprehenderit provident consequatur similique natus eaque fugit optio voluptatem eius, maiores ipsam. Nemo!</p>
    <p class="color-darkgreen text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, perspiciatis alias. Corrupti incidunt veniam qui voluptatibus culpa deleniti. Qui laboriosam, quo aspernatur tempora ullam voluptas tenetur nulla labore ad nihil.</p>
</body>
</html>